# soundboard-maui

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.es.md  README.fr.md  README.hi.md  README.it.md  README.ja.md  README.md  README.pt-BR.md  README.zh.md  SCORECARD.md  SECURITY.md  SHIP_GATE.md  Soundboard.slnx
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: api-change.md  client-bug.md  question.md
.github/workflows/: publish.yml
docs/: api-contract-review.md  api-contract.md  api.md  compatibility.md  engine-setup.md  error-model.md  evaluation-guide.md  feature-map.md  fresh-install.md  getting-started-sdk.md  index.md  integration-checklist.md  known-limitations.md  phase-5-demo.md  publishing.md  sdk-readme.md  streaming-model.md  upgrade-playbook.md
examples/AgentTool/: Program.cs  README.md
examples/Quickstart/: Program.cs  Quickstart.csproj  README.md
site/: astro.config.mjs
site/src/: site-config.ts
src/Soundboard.Client/: ISoundboardClient.cs  Soundboard.Client.csproj  SoundboardClient.cs  SoundboardClientOptions.cs
src/Soundboard.Client/Models/: AudioChunk.cs  EngineEvent.cs  EngineInfo.cs  SpeakRequest.cs
src/Soundboard.Maui/: App.xaml  App.xaml.cs  MauiProgram.cs  Soundboard.Maui.csproj
src/Soundboard.Maui.Audio/: IAudioPlayer.cs  Pcm16AudioPlayer.cs  Soundboard.Maui.Audio.csproj
src/Soundboard.Maui/Converters/: BoolToOpacityConverter.cs  InvertBoolConverter.cs  LoadingTitleConverter.cs
src/Soundboard.Maui/ViewModels/: SoundboardViewModel.cs
src/Soundboard.Maui/Views/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/soundboard-cli/: Program.cs  soundboard-cli.csproj
tests/Soundboard.Client.Tests/: AudioChunkParsingTests.cs  DisposeTests.cs  HealthTests.cs  MockHttpHandler.cs  OptionsTests.cs  PresetsTests.cs  Soundboard.Client.Tests.csproj  SpeakRequestTests.cs  StopTests.cs  TestHelper.cs  VoicesTests.cs
tests/Soundboard.IntegrationTests/: ContractTests.cs  FakeEngineServer.cs  Soundboard.IntegrationTests.csproj  SpeakEndToEndTests.cs
