<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>

    <!-- NuGet SDK metadata -->
    <PackageId>Soundboard.Client</PackageId>
    <Description>Streaming TTS client SDK for voice engines implementing the Soundboard API contract. Zero UI dependencies.</Description>
    <Authors>mcp-tool-shop</Authors>
    <RepositoryUrl>https://github.com/mcp-tool-shop-org/soundboard-maui</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>tts;speech;streaming;voice;sdk;soundboard</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\sdk-readme.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Soundboard.Client.Tests" />
  </ItemGroup>

</Project>
