<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Soundboard.Client\Soundboard.Client.csproj" />
    <ProjectReference Include="..\Soundboard.Maui.Audio\Soundboard.Maui.Audio.csproj" />
  </ItemGroup>

</Project>
