<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>

    <!-- NuGet package metadata -->
    <PackageId>Soundboard.Maui.Audio</PackageId>
    <Version>1.0.1</Version>
    <Description>NAudio-based PCM16 streaming audio playback adapter for Windows. Provides IAudioPlayer implementation with buffering, thread-safe start/stop/flush, and playback state tracking.</Description>
    <Authors>mcp-tool-shop</Authors>
    <Company>MCP Tool Shop</Company>
    <Copyright>Copyright (c) 2025-2026 MCP Tool Shop</Copyright>
    <PackageProjectUrl>https://github.com/mcp-tool-shop-org/soundboard-maui</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mcp-tool-shop-org/soundboard-maui</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>audio;naudio;pcm;playback;streaming;tts;windows</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Soundboard.Client\Soundboard.Client.csproj" />
  </ItemGroup>

</Project>
